# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>

include:
  - project: sysadmin/ci-tooling
    file: invent/ci-reuse.yml
  - project: sitter/gitlab-ci-service-templates
    file:
      - dependency-scanning.yml

stages:
  - build
  - test
  - deploy

test:
  stage: test
  image: ruby:2.5
  script:
    - gem install --file
    - rake test
