---
http_interactions:
- request:
    method: get
    uri: https://bugs.kde.org/jsonrpc.cgi?method=Bug.get&params=%5B%7B%22ids%22:%5B1%5D%7D%5D
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 11 Aug 2016 13:50:20 GMT
      Server:
      - Apache/2.4.7 (Ubuntu)
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Set-Cookie:
      - Bugzilla_login_request_cookie=cvgm6YWjpO; path=/; secure; HttpOnly
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json; charset=UTF-8
    body:
      encoding: UTF-8
      string: '{"result":null,"error":{"message":"Bug #1 does not exist.","code":101},"id":"https://bugs.kde.org/"}'
    http_version: 
  recorded_at: Thu, 11 Aug 2016 13:50:20 GMT
recorded_with: VCR 3.0.3
